<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://jsd.onmicrosoft.cn/gh/SHSSEDU/LOGO@main/LOGO-removebg.png">
    <title>CDNJSCN - Google 前端公共库加速</title>
    <link rel='stylesheet' href='https://jsd.onmicrosoft.cn/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .box {
            max-width: 1014px;
            background: #fff;
            box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
            border-radius: 8px;
            border: none;
            position: relative;
            padding: 24px 24px 24px 48px;
            margin-left: auto;
            margin-right: auto;
        }

        .box label {
            color: #343535;
        }

        .input {
            height: 48px;
            padding: 0 16px;
            font-size: 12px;
            line-height: 16px;
            background: #fff;
            border: 1px solid #cfd6dd;
            box-sizing: border-box;
            border-radius: 6px;
            transition: border .4s;
            width: 100%;
            display: block;
            outline: 0;
        }

        h1.ti {
            margin: 0 0 16px;
            font-weight: 600;
            font-size: 32px;
            line-height: 44px;
            letter-spacing: .2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <nav class="navbar navbar-light" style="background: #343535;">
        <a class="navbar-brand" href="/"> <img alt="Brand" height="40" src="img/logo.svg"></a>

        <nav class="my-2 my-md-0 mr-md-3">
            <li class="nav-item dropdown" style="list-style: none;display:inline-block">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"
                    style="text-decoration: none;color:aliceblue">
                    加速
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="github.html">Github</a>
                    <a class="dropdown-item" href="#">Google</a>
                    <a class="dropdown-item" href="google-font.html">Google Fonts</a>
                    <a class="dropdown-item" href="unpkg.html">UNPKG</a>
                </div>
            </li>
            <a class="p-2 text-light" href="https://mirrorz.org/">开源软件镜像</a>
            <a class="p-2 text-light" onclick="alert('CDNJSCN 是一项免费开源 CDN (国内)搜索服务');" href="javascript:void(0);">关于</a>
            <a class="p-2 text-light" href="https://github.com/SHSSEDU/CDNJSCN">Github</a>
            <a class="p-2 text-light" href="https://shssedu.ac.cn">SHSSEDU</a>
            <a class="p-2 text-light" href="#">状态</a>
        </nav>

    </nav>
    <div class="container">


        <h1 class="ti">Google 前端公共库链接转换为加速链接</h1>
        <div class="box"> <label for="googleLink">Google链接:</label> <input type="text" id="GoogleLink"
                placeholder="输入Google链接" class="input" oninput="convertLink()" /> <br /> <label
                for="suLink">加速链接:</label> <input type="text" id="suLink" placeholder="加速链接" readonly
                class="input" />


            <script>
                function convertLink() {
                    var googleLink = document.getElementById("GoogleLink").value;
                    var suLink = document.getElementById("suLink");
                    
                    // 替换链接
                    var acceleratedLink = googleLink.replace("ajax.googleapis.com", "ajax.loli.net");
                    
                    // 更新加速链接输入框的值
                    suLink.value = acceleratedLink;
                  }
                  
            </script>







            <!-- partial -->
            <script src='https://cdnjs.loli.net/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
            <script src='https://jsd.onmicrosoft.cn/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>


</body>

</html>